{
  "name": "♥️ARSLAN MD PAIR♥️",
  "description": "SESSION ID GENERATOR FOR WHATSAPP BOTS",
  "logo": "https://files.catbox.moe/prkkzj.png",
  "repository": "https://github.com/ArslanMDofficial/Arslan-MD-Mini-V2",
  "keywords": ["8277232689"],
  "success_url": "/", 
  "buildpacks": [
    { "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" }
  ],
  "env": {      
    "MESSAGE": {
      "description": "Msg Attached With Session ID",
      "value": "🔰 BY || ATIF-GUNJIAL-MD OFFICIAL 🔰",
      "required": false 
    }
  }
}
